package router

import (
    "github.com/gin-gonic/gin"

    "gmgo-admin/app/{{.PackageName}}/middleware"
    "gmgo-admin/app/{{.PackageName}}/models"
    "gmgo-admin/app/{{.PackageName}}/service/dto"
    "gmgo-admin/common/actions"
)

func init()  {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// 无需认证的路由代码
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
    r := v1.Group("/{{.ModuleName}}")
        {
            model := &models.{{.ClassName}}{}
            r.GET("", actions.IndexAction(model, new(dto.{{.ClassName}}Search), func() interface{} {
                list := make([]models.{{.ClassName}}, 0)
                return &list
            }))
            r.GET("/:id", actions.ViewAction(new(dto.{{.ClassName}}ById), nil))
            r.POST("", actions.CreateAction(new(dto.{{.ClassName}}Control)))
            r.PUT("/:id", actions.UpdateAction(new(dto.{{.ClassName}}Control)))
            r.DELETE("", actions.DeleteAction(new(dto.{{.ClassName}}ById)))
        }
}
